{
  "dependencies": {
    "idb": "^8.0.0"
  },
  "scripts": {
    "server": "cd server && nodemon server.js --ignore client",
    "start:dev": "concurrently \"cd server && npm run server\" \"npm run dev\"",
    "install": "npm install",
    "client": "cd client && npm start",
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "start": "webpack --watchAll"
  }
}